{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAik7t60hI7y1MBCiuULeHAK2ctY+5UbKn8EeIvl5nvx0n5Ab2F95nSfOS8XU6GUY6kejFBtTJQGHVZEmPpRYRM1ZFS7EeTPziybGzxDxZfXACrEXcTu/0g7CQa7Q1+88tWmyyozVHF7vLeT6T839K3UgFs0ubAVGBBpKdIqKMZt+Cd4BZ/OZrb+O71depJyRutiS4ejlevqAC44XxSPYDLeC5duaH6XHPrAduAeuKUUvTGpA/Q/inihTwhGcWlUv8/knWmZu9liugYX13aLTDjm59CaUs7t41LL17HUWbjRQfjYMSAnPgMhoIaqR87TAoxcEv2nE35+QXNn2aKtWkpwIDAQAB",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "storage",
    "identity"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Trackit",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
  ],
  "oauth2": {
    "client_id": "26398682427-3qaoo84dciq63ohj46l9dq8gfjqc6r6o.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/plus.me",
      "https://www.googleapis.com/auth/plus.login",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/user.addresses.read",
      "https://www.googleapis.com/auth/user.birthday.read",
      "https://www.googleapis.com/auth/user.emails.read",
      "https://www.googleapis.com/auth/user.phonenumbers.read",
      "https://www.googleapis.com/auth/contacts",
      "https://www.googleapis.com/auth/contacts.readonly",
      "https://www.googleapis.com/auth/drive",
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.readonly",
      "https://mail.google.com/",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/gmail.compose",
      "https://www.googleapis.com/auth/buganizer"
    ]
  }
}
